PORT=3000
MONGO_URI=mongodb+srv://jishnu:6G9lCrBavGidselo@cluster0.okgrxz8.mongodb.net/DEMO_DB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=superSecretKey123456
JWT_EXPIRES_IN=1h
EMAIL_USER=rowan4testing@gmail.com
EMAIL_PASS=ecsm zsjh atah rhbo